#!genome-build GRCh37.p13
#!genome-version GRCh37
#!genome-date 2009-02
#!genome-build-accession NCBI:GCA_000001405.14
#!genebuild-last-updated 2013-09
13	misc_RNA	gene	50463770	50463864	.	-	.	gene_id "ENSG00000222148"; gene_name "RNY4P30"; gene_source "ensembl"; gene_biotype "misc_RNA";
13	misc_RNA	transcript	50463770	50463864	.	-	.	gene_id "ENSG00000222148"; transcript_id "ENST00000410216"; gene_name "RNY4P30"; gene_source "ensembl"; gene_biotype "misc_RNA"; transcript_name "RNY4P30-201"; transcript_source "ensembl";
13	misc_RNA	exon	50463770	50463864	.	-	.	gene_id "ENSG00000222148"; transcript_id "ENST00000410216"; exon_number "1"; gene_name "RNY4P30"; gene_source "ensembl"; gene_biotype "misc_RNA"; transcript_name "RNY4P30-201"; transcript_source "ensembl"; exon_id "ENSE00001590034";
13	pseudogene	gene	50464727	50467134	.	+	.	gene_id "ENSG00000181358"; gene_name "CTAGE10P"; gene_source "havana"; gene_biotype "pseudogene";
13	processed_pseudogene	transcript	50464727	50467134	.	+	.	gene_id "ENSG00000181358"; transcript_id "ENST00000318353"; gene_name "CTAGE10P"; gene_source "havana"; gene_biotype "pseudogene"; transcript_name "CTAGE10P-001"; transcript_source "havana";
13	processed_pseudogene	exon	50464727	50467134	.	+	.	gene_id "ENSG00000181358"; transcript_id "ENST00000318353"; exon_number "1"; gene_name "CTAGE10P"; gene_source "havana"; gene_biotype "pseudogene"; transcript_name "CTAGE10P-001"; transcript_source "havana"; exon_id "ENSE00001800371";
13	misc_RNA	gene	50482770	50482866	.	-	.	gene_id "ENSG00000200064"; gene_name "RNY4P9"; gene_source "ensembl"; gene_biotype "misc_RNA";
13	misc_RNA	transcript	50482770	50482866	.	-	.	gene_id "ENSG00000200064"; transcript_id "ENST00000363194"; gene_name "RNY4P9"; gene_source "ensembl"; gene_biotype "misc_RNA"; transcript_name "RNY4P9-201"; transcript_source "ensembl";
13	misc_RNA	exon	50482770	50482866	.	-	.	gene_id "ENSG00000200064"; transcript_id "ENST00000363194"; exon_number "1"; gene_name "RNY4P9"; gene_source "ensembl"; gene_biotype "misc_RNA"; transcript_name "RNY4P9-201"; transcript_source "ensembl"; exon_id "ENSE00001807962";
13	protein_coding	gene	50486842	50510626	.	-	.	gene_id "ENSG00000123178"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
13	protein_coding	transcript	50486842	50510476	.	-	.	gene_id "ENSG00000123178"; transcript_id "ENST00000361840"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9422";
13	protein_coding	exon	50510266	50510476	.	-	.	gene_id "ENSG00000123178"; transcript_id "ENST00000361840"; exon_number "1"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9422"; exon_id "ENSE00001863844";
13	protein_coding	CDS	50510266	50510371	.	-	0	gene_id "ENSG00000123178"; transcript_id "ENST00000361840"; exon_number "1"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9422"; protein_id "ENSP00000354774";
13	protein_coding	start_codon	50510369	50510371	.	-	0	gene_id "ENSG00000123178"; transcript_id "ENST00000361840"; exon_number "1"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9422";
13	protein_coding	exon	50505154	50505270	.	-	.	gene_id "ENSG00000123178"; transcript_id "ENST00000361840"; exon_number "2"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9422"; exon_id "ENSE00003480522";
13	protein_coding	CDS	50505154	50505270	.	-	2	gene_id "ENSG00000123178"; transcript_id "ENST00000361840"; exon_number "2"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9422"; protein_id "ENSP00000354774";
13	protein_coding	exon	50502055	50502221	.	-	.	gene_id "ENSG00000123178"; transcript_id "ENST00000361840"; exon_number "3"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9422"; exon_id "ENSE00000682761";
13	protein_coding	CDS	50502055	50502221	.	-	2	gene_id "ENSG00000123178"; transcript_id "ENST00000361840"; exon_number "3"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9422"; protein_id "ENSP00000354774";
13	protein_coding	exon	50495614	50495716	.	-	.	gene_id "ENSG00000123178"; transcript_id "ENST00000361840"; exon_number "4"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9422"; exon_id "ENSE00000682759";
13	protein_coding	CDS	50495614	50495716	.	-	0	gene_id "ENSG00000123178"; transcript_id "ENST00000361840"; exon_number "4"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9422"; protein_id "ENSP00000354774";
13	protein_coding	exon	50486842	50489296	.	-	.	gene_id "ENSG00000123178"; transcript_id "ENST00000361840"; exon_number "5"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9422"; exon_id "ENSE00001155448";
13	protein_coding	CDS	50489202	50489296	.	-	2	gene_id "ENSG00000123178"; transcript_id "ENST00000361840"; exon_number "5"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9422"; protein_id "ENSP00000354774";
13	protein_coding	stop_codon	50489199	50489201	.	-	0	gene_id "ENSG00000123178"; transcript_id "ENST00000361840"; exon_number "5"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9422";
13	protein_coding	UTR	50510372	50510476	.	-	.	gene_id "ENSG00000123178"; transcript_id "ENST00000361840"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9422";
13	protein_coding	UTR	50486842	50489198	.	-	.	gene_id "ENSG00000123178"; transcript_id "ENST00000361840"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9422";
13	protein_coding	transcript	50486842	50510626	.	-	.	gene_id "ENSG00000123178"; transcript_id "ENST00000378195"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS45046";
13	protein_coding	exon	50510266	50510626	.	-	.	gene_id "ENSG00000123178"; transcript_id "ENST00000378195"; exon_number "1"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS45046"; exon_id "ENSE00001351323";
13	protein_coding	CDS	50510266	50510371	.	-	0	gene_id "ENSG00000123178"; transcript_id "ENST00000378195"; exon_number "1"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS45046"; protein_id "ENSP00000367437";
13	protein_coding	start_codon	50510369	50510371	.	-	0	gene_id "ENSG00000123178"; transcript_id "ENST00000378195"; exon_number "1"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS45046";
13	protein_coding	exon	50502055	50502221	.	-	.	gene_id "ENSG00000123178"; transcript_id "ENST00000378195"; exon_number "2"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS45046"; exon_id "ENSE00000682761";
13	protein_coding	CDS	50502055	50502221	.	-	2	gene_id "ENSG00000123178"; transcript_id "ENST00000378195"; exon_number "2"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS45046"; protein_id "ENSP00000367437";
13	protein_coding	exon	50495614	50495716	.	-	.	gene_id "ENSG00000123178"; transcript_id "ENST00000378195"; exon_number "3"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS45046"; exon_id "ENSE00000682759";
13	protein_coding	CDS	50495614	50495716	.	-	0	gene_id "ENSG00000123178"; transcript_id "ENST00000378195"; exon_number "3"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS45046"; protein_id "ENSP00000367437";
13	protein_coding	exon	50486842	50489296	.	-	.	gene_id "ENSG00000123178"; transcript_id "ENST00000378195"; exon_number "4"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS45046"; exon_id "ENSE00001155448";
13	protein_coding	CDS	50489202	50489296	.	-	2	gene_id "ENSG00000123178"; transcript_id "ENST00000378195"; exon_number "4"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS45046"; protein_id "ENSP00000367437";
13	protein_coding	stop_codon	50489199	50489201	.	-	0	gene_id "ENSG00000123178"; transcript_id "ENST00000378195"; exon_number "4"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS45046";
13	protein_coding	UTR	50510372	50510626	.	-	.	gene_id "ENSG00000123178"; transcript_id "ENST00000378195"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS45046";
13	protein_coding	UTR	50486842	50489198	.	-	.	gene_id "ENSG00000123178"; transcript_id "ENST00000378195"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS45046";
13	processed_transcript	transcript	50505154	50509889	.	-	.	gene_id "ENSG00000123178"; transcript_id "ENST00000492258"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-002"; transcript_source "havana";
13	processed_transcript	exon	50509753	50509889	.	-	.	gene_id "ENSG00000123178"; transcript_id "ENST00000492258"; exon_number "1"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-002"; transcript_source "havana"; exon_id "ENSE00001830251";
13	processed_transcript	exon	50505154	50505270	.	-	.	gene_id "ENSG00000123178"; transcript_id "ENST00000492258"; exon_number "2"; gene_name "SPRYD7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRYD7-002"; transcript_source "havana"; exon_id "ENSE00003615387";
13	miRNA	gene	50526670	50526750	.	-	.	gene_id "ENSG00000264526"; gene_name "AL136123.1"; gene_source "ensembl"; gene_biotype "miRNA";
13	miRNA	transcript	50526670	50526750	.	-	.	gene_id "ENSG00000264526"; transcript_id "ENST00000579259"; gene_name "AL136123.1"; gene_source "ensembl"; gene_biotype "miRNA"; transcript_name "AL136123.1-201"; transcript_source "ensembl";
13	miRNA	exon	50526670	50526750	.	-	.	gene_id "ENSG00000264526"; transcript_id "ENST00000579259"; exon_number "1"; gene_name "AL136123.1"; gene_source "ensembl"; gene_biotype "miRNA"; transcript_name "AL136123.1-201"; transcript_source "ensembl"; exon_id "ENSE00002712192";
13	protein_coding	gene	50570024	50594617	.	+	.	gene_id "ENSG00000204977"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
13	protein_coding	transcript	50570024	50586463	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000442421"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-002"; transcript_source "havana"; tag "cds_end_NF"; tag "mRNA_end_NF";
13	protein_coding	exon	50570024	50570111	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000442421"; exon_number "1"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-002"; transcript_source "havana"; exon_id "ENSE00001600432"; tag "cds_end_NF"; tag "mRNA_end_NF";
13	protein_coding	exon	50571803	50571899	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000442421"; exon_number "2"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-002"; transcript_source "havana"; exon_id "ENSE00001097381"; tag "cds_end_NF"; tag "mRNA_end_NF";
13	protein_coding	exon	50575131	50575244	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000442421"; exon_number "3"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-002"; transcript_source "havana"; exon_id "ENSE00003580695"; tag "cds_end_NF"; tag "mRNA_end_NF";
13	protein_coding	exon	50586071	50586463	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000442421"; exon_number "4"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-002"; transcript_source "havana"; exon_id "ENSE00001666940"; tag "cds_end_NF"; tag "mRNA_end_NF";
13	protein_coding	CDS	50586077	50586463	.	+	0	gene_id "ENSG00000204977"; transcript_id "ENST00000442421"; exon_number "4"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-002"; transcript_source "havana"; protein_id "ENSP00000404586"; tag "cds_end_NF"; tag "mRNA_end_NF";
13	protein_coding	UTR	50570024	50570111	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000442421"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-002"; transcript_source "havana"; tag "cds_end_NF"; tag "mRNA_end_NF";
13	protein_coding	UTR	50571803	50571899	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000442421"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-002"; transcript_source "havana"; tag "cds_end_NF"; tag "mRNA_end_NF";
13	protein_coding	UTR	50575131	50575244	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000442421"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-002"; transcript_source "havana"; tag "cds_end_NF"; tag "mRNA_end_NF";
13	protein_coding	UTR	50586071	50586076	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000442421"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-002"; transcript_source "havana"; tag "cds_end_NF"; tag "mRNA_end_NF";
13	protein_coding	transcript	50570639	50586876	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000378183"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-004"; transcript_source "havana"; tag "cds_end_NF"; tag "mRNA_end_NF";
13	protein_coding	exon	50570639	50570986	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000378183"; exon_number "1"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-004"; transcript_source "havana"; exon_id "ENSE00001628928"; tag "cds_end_NF"; tag "mRNA_end_NF";
13	protein_coding	exon	50571803	50571899	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000378183"; exon_number "2"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-004"; transcript_source "havana"; exon_id "ENSE00001097381"; tag "cds_end_NF"; tag "mRNA_end_NF";
13	protein_coding	exon	50586071	50586876	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000378183"; exon_number "3"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-004"; transcript_source "havana"; exon_id "ENSE00001563209"; tag "cds_end_NF"; tag "mRNA_end_NF";
13	protein_coding	CDS	50586077	50586876	.	+	0	gene_id "ENSG00000204977"; transcript_id "ENST00000378183"; exon_number "3"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-004"; transcript_source "havana"; protein_id "ENSP00000367425"; tag "cds_end_NF"; tag "mRNA_end_NF";
13	protein_coding	UTR	50570639	50570986	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000378183"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-004"; transcript_source "havana"; tag "cds_end_NF"; tag "mRNA_end_NF";
13	protein_coding	UTR	50571803	50571899	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000378183"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-004"; transcript_source "havana"; tag "cds_end_NF"; tag "mRNA_end_NF";
13	protein_coding	UTR	50586071	50586076	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000378183"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-004"; transcript_source "havana"; tag "cds_end_NF"; tag "mRNA_end_NF";
13	processed_transcript	transcript	50570949	50594617	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000474805"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-007"; transcript_source "havana";
13	processed_transcript	exon	50570949	50570986	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000474805"; exon_number "1"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-007"; transcript_source "havana"; exon_id "ENSE00001895545";
13	processed_transcript	exon	50571803	50571899	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000474805"; exon_number "2"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-007"; transcript_source "havana"; exon_id "ENSE00001097381";
13	processed_transcript	exon	50594350	50594617	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000474805"; exon_number "3"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-007"; transcript_source "havana"; exon_id "ENSE00001915873";
13	protein_coding	transcript	50571155	50588467	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000420995"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9423";
13	protein_coding	exon	50571155	50571267	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000420995"; exon_number "1"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9423"; exon_id "ENSE00001409179";
13	protein_coding	exon	50571803	50571899	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000420995"; exon_number "2"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9423"; exon_id "ENSE00001097381";
13	protein_coding	exon	50586071	50588467	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000420995"; exon_number "3"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9423"; exon_id "ENSE00001868226";
13	protein_coding	CDS	50586077	50587297	.	+	0	gene_id "ENSG00000204977"; transcript_id "ENST00000420995"; exon_number "3"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9423"; protein_id "ENSP00000412943";
13	protein_coding	start_codon	50586077	50586079	.	+	0	gene_id "ENSG00000204977"; transcript_id "ENST00000420995"; exon_number "3"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9423";
13	protein_coding	stop_codon	50587298	50587300	.	+	0	gene_id "ENSG00000204977"; transcript_id "ENST00000420995"; exon_number "3"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9423";
13	protein_coding	UTR	50571155	50571267	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000420995"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9423";
13	protein_coding	UTR	50571803	50571899	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000420995"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9423";
13	protein_coding	UTR	50586071	50586076	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000420995"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9423";
13	protein_coding	UTR	50587301	50588467	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000420995"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-001"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9423";
13	processed_transcript	transcript	50571155	50594617	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000478111"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-008"; transcript_source "havana";
13	processed_transcript	exon	50571155	50571267	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000478111"; exon_number "1"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-008"; transcript_source "havana"; exon_id "ENSE00001409179";
13	processed_transcript	exon	50571803	50571899	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000478111"; exon_number "2"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-008"; transcript_source "havana"; exon_id "ENSE00001097381";
13	processed_transcript	exon	50594350	50594617	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000478111"; exon_number "3"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-008"; transcript_source "havana"; exon_id "ENSE00001915873";
13	protein_coding	transcript	50571168	50592587	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000378182"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-005"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9423";
13	protein_coding	exon	50571168	50571899	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000378182"; exon_number "1"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-005"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9423"; exon_id "ENSE00001532037";
13	protein_coding	exon	50586071	50592587	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000378182"; exon_number "2"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-005"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9423"; exon_id "ENSE00001846347";
13	protein_coding	CDS	50586077	50587297	.	+	0	gene_id "ENSG00000204977"; transcript_id "ENST00000378182"; exon_number "2"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-005"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9423"; protein_id "ENSP00000367424";
13	protein_coding	start_codon	50586077	50586079	.	+	0	gene_id "ENSG00000204977"; transcript_id "ENST00000378182"; exon_number "2"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-005"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9423";
13	protein_coding	stop_codon	50587298	50587300	.	+	0	gene_id "ENSG00000204977"; transcript_id "ENST00000378182"; exon_number "2"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-005"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9423";
13	protein_coding	UTR	50571168	50571899	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000378182"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-005"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9423";
13	protein_coding	UTR	50586071	50586076	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000378182"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-005"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9423";
13	protein_coding	UTR	50587301	50592587	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000378182"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-005"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS9423";
13	protein_coding	transcript	50571173	50587316	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000356017"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-006"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS41888";
13	protein_coding	exon	50571173	50571352	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000356017"; exon_number "1"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-006"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS41888"; exon_id "ENSE00001097379";
13	protein_coding	exon	50571803	50571899	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000356017"; exon_number "2"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-006"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS41888"; exon_id "ENSE00001097381";
13	protein_coding	exon	50575131	50575244	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000356017"; exon_number "3"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-006"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS41888"; exon_id "ENSE00003617989";
13	protein_coding	CDS	50575242	50575244	.	+	0	gene_id "ENSG00000204977"; transcript_id "ENST00000356017"; exon_number "3"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-006"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS41888"; protein_id "ENSP00000348299";
13	protein_coding	start_codon	50575242	50575244	.	+	0	gene_id "ENSG00000204977"; transcript_id "ENST00000356017"; exon_number "3"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-006"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS41888";
13	protein_coding	exon	50586071	50587316	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000356017"; exon_number "4"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-006"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS41888"; exon_id "ENSE00001900740";
13	protein_coding	CDS	50586071	50587297	.	+	0	gene_id "ENSG00000204977"; transcript_id "ENST00000356017"; exon_number "4"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-006"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS41888"; protein_id "ENSP00000348299";
13	protein_coding	stop_codon	50587298	50587300	.	+	0	gene_id "ENSG00000204977"; transcript_id "ENST00000356017"; exon_number "4"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-006"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS41888";
13	protein_coding	UTR	50571173	50571352	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000356017"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-006"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS41888";
13	protein_coding	UTR	50571803	50571899	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000356017"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-006"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS41888";
13	protein_coding	UTR	50575131	50575241	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000356017"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-006"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS41888";
13	protein_coding	UTR	50587301	50587316	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000356017"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-006"; transcript_source "ensembl_havana"; tag "CCDS"; ccds_id "CCDS41888";
13	protein_coding	transcript	50571195	50587304	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000457662"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9423";
13	protein_coding	exon	50571195	50571352	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000457662"; exon_number "1"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9423"; exon_id "ENSE00001876775";
13	protein_coding	exon	50571803	50571899	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000457662"; exon_number "2"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9423"; exon_id "ENSE00001097381";
13	protein_coding	exon	50586071	50587304	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000457662"; exon_number "3"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9423"; exon_id "ENSE00001826080";
13	protein_coding	CDS	50586077	50587297	.	+	0	gene_id "ENSG00000204977"; transcript_id "ENST00000457662"; exon_number "3"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9423"; protein_id "ENSP00000399206";
13	protein_coding	start_codon	50586077	50586079	.	+	0	gene_id "ENSG00000204977"; transcript_id "ENST00000457662"; exon_number "3"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9423";
13	protein_coding	stop_codon	50587298	50587300	.	+	0	gene_id "ENSG00000204977"; transcript_id "ENST00000457662"; exon_number "3"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9423";
13	protein_coding	UTR	50571195	50571352	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000457662"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9423";
13	protein_coding	UTR	50571803	50571899	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000457662"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9423";
13	protein_coding	UTR	50586071	50586076	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000457662"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9423";
13	protein_coding	UTR	50587301	50587304	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000457662"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-003"; transcript_source "havana"; tag "CCDS"; ccds_id "CCDS9423";
13	protein_coding	transcript	50575242	50587305	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000298772"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS41888";
13	protein_coding	exon	50575242	50575244	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000298772"; exon_number "1"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS41888"; exon_id "ENSE00001601507";
13	protein_coding	CDS	50575242	50575244	.	+	0	gene_id "ENSG00000204977"; transcript_id "ENST00000298772"; exon_number "1"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS41888"; protein_id "ENSP00000298772";
13	protein_coding	start_codon	50575242	50575244	.	+	0	gene_id "ENSG00000204977"; transcript_id "ENST00000298772"; exon_number "1"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS41888";
13	protein_coding	exon	50586071	50587305	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000298772"; exon_number "2"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS41888"; exon_id "ENSE00001097377";
13	protein_coding	CDS	50586071	50587297	.	+	0	gene_id "ENSG00000204977"; transcript_id "ENST00000298772"; exon_number "2"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS41888"; protein_id "ENSP00000298772";
13	protein_coding	stop_codon	50587298	50587300	.	+	0	gene_id "ENSG00000204977"; transcript_id "ENST00000298772"; exon_number "2"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS41888";
13	protein_coding	UTR	50587301	50587305	.	+	.	gene_id "ENSG00000204977"; transcript_id "ENST00000298772"; gene_name "TRIM13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM13-201"; transcript_source "ensembl"; tag "CCDS"; ccds_id "CCDS41888";
